[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml


[defaults]
inventory = ./inventory/hosts.yaml
host_key_checking = False

