[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = host_list, script, yaml, ini, auto


[defaults]
inventory = ./hosts/miq-inventory
host_key_checking = False

