- hosts: all
  tasks:
  #task1 to check if we can ping the server
  - name: 'Ping the server to check connectivity'
    command: 'ping -c 5 {{hostvars[inventory_hostname].ansible_default_ipv4.address}}'
    register: pingData  
  - debug:
        msg: "{{pingData.stdout_lines}}"
  #task2 to ssh into the VM and change the password 


