---
- name: Initialize host file
  hosts: localhost
  tasks:
    - name: Add the master primary vmdb appliance section
      ini_file:
        path: hosts/miq-inventory
        section: "master_primary_db"
        mode: 0666
        state: absent
        backup: no

    - name: Add the master primary ui appliance section
      ini_file:
        path: hosts/miq-inventory
        section: "master_primary_appliance"
        mode: 0666
        state: absent
        backup: no

    - name: Add the db appliances section
      ini_file:
        path: hosts/miq-inventory
        section: "vmdb_appliance"
        mode: 0666
        state: absent
        backup: no

    - name: Add the non db appliance section
      ini_file:
        path: hosts/miq-inventory
        section: "appliance"
        mode: 0666
        state: absent
        backup: no

    - meta: refresh_inventory


